<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my github page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sun">
      <h1>Sundorban</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, saepe facere nulla, illum explicabo esse laboriosam rem reiciendis
        quisquam repellat doloremque dignissimos tenetur accusamus soluta in quam labore facilis, maxime dolores magnam maiores molestias. Eaque ad
        magnam natus! Repudiandae ab, cum enim accusamus iste, voluptate tempore fugiat qui nulla odit necessitatibus id? Eligendi est temporibus ex
        vero libero, officiis molestiae. Quisquam, dicta esse veniam nulla saepe assumenda quo laboriosam eveniet, ducimus nesciunt doloremque, itaque
        dolores iste recusandae iure expedita qui distinctio voluptatum rem? Quod, unde. Nesciunt placeat ipsum minus quas corporis consequuntur sint,
        in perspiciatis modi sed omnis maxime excepturi?
      </p>
    </div>
    <div class="ran">
      <h1>Rangamati</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a repudiandae consectetur earum optio possimus modi ipsum eum aliquam molestias
        qui cum, iure exercitationem doloribus ut fuga officia est, incidunt sed temporibus corrupti cumque labore quae. Debitis error, possimus
        voluptatum id saepe totam? Voluptatum, velit omnis? Esse velit voluptate itaque sit atque, perspiciatis adipisci rerum debitis cupiditate
        explicabo quasi aliquid eius odio aperiam ullam recusandae! Quos ipsam inventore cumque qui blanditiis reiciendis, eligendi illum ipsa
        voluptatibus repellendus doloribus? Illo sed laudantium illum aspernatur iste officia velit. Deleniti ratione voluptatem quibusdam ipsam
        dignissimos minima, consequuntur animi velit obcaecati, eum quasi tempore.
      </p>
    </div>
    <div class="kua">
      <h1>Kuakata</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nam dolorum sint voluptates culpa incidunt praesentium sed? Nobis eligendi
        repellendus unde, quam qui dolore placeat accusantium quisquam vitae, eaque ipsum eos aliquid rerum. Eius quae alias totam labore beatae
        delectus? Dolorum repellat, ipsa ab mollitia deleniti magnam officiis dolorem quia consequuntur explicabo quaerat. Assumenda earum iusto
        repudiandae beatae, nisi distinctio nemo deserunt ipsum vero eligendi praesentium quas accusantium sapiente, eaque, vel voluptatem ex eius!
        Inventore commodi veritatis excepturi necessitatibus, sed corrupti, consequatur ipsam aperiam eos consequuntur natus doloribus dolorem
        voluptatum nemo et eaque, voluptas consectetur! Est ut eligendi esse ipsa!
      </p>
    </div>
    <img src="flower.jpg" alt="flower" height="400px">
  </body>
</html>
